# 510-back-merge

./: .gitignore  pom.xml
src/main/java/com/warmnut/: App.java  Application.java  SecurityCoreConfig.java
src/main/java/com/warmnut/bean/: Channel.java  Department.java  Device.java  DeviceGroup.java  DeviceGroupRelation.java  DeviceStream.java  Dict.java  Extinguisher.java  MyCamera.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  S_menu.java  User.java  UserInfo.java  UserManage.java
src/main/java/com/warmnut/bean/log/: AlarmHandleLog.java  AlarmLog.java
src/main/java/com/warmnut/config/: ScheduledConfig.java  WebSocketConfig.java
src/main/java/com/warmnut/controller/: AlarmLogController.java  ChannelController.java  DepartmentController.java  DeviceController.java  DeviceGroupController.java  DictController.java  ExtinguisherController.java  OperationLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserManageController.java
src/main/java/com/warmnut/dao/: AlarmLogMapper.java  ChannelMapper.java  DepartmentMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DictMapper.java  ExtinguisherMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserManageMapper.java  UserMapper.java
src/main/java/com/warmnut/enumerate/: AuthTaskType.java  ItemStatus.java  LogSucceed.java  LogType.java  LoginResponseType.java  PermissionType.java  Protocol.java  YgngError.java
src/main/java/com/warmnut/log/: LogFactory.java  LogManager.java  LogTaskFactory.java
src/main/java/com/warmnut/myWebSocket/: BrowserWebSocket.java  StreamWebSocket.java  WebSocket.java
src/main/java/com/warmnut/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
src/main/java/com/warmnut/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
src/main/java/com/warmnut/security/browser/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
src/main/java/com/warmnut/security/browser/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
src/main/java/com/warmnut/security/code/: AuthenticationBeanConfig.java  AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
src/main/java/com/warmnut/security/code/properties/: BrowserProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java
src/main/java/com/warmnut/security/csrf/: CsrfSecurityRequestMatcher.java
src/main/java/com/warmnut/service/: AlarmLogService.java  ChannelService.java  DepartmentService.java  DeviceGroupService.java  DeviceService.java  DictService.java  ExtinguisherService.java  OperationLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserManageService.java
src/main/java/com/warmnut/service/impl/: AlarmLogServiceImpl.java  ChannelServiceImpl.java  DepartmentServiceImpl.java  DeviceGroupServiceImpl.java  DeviceServiceImpl.java  DictServiceImpl.java  ExtinguisherServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/warmnut/util/: DataResponse.java  HTTPUtils.java  HttpKit.java  MyTest.java  PageParam.java  PageRequest.java  PageResult.java  PageUtils.java  PermissionUtil.java  RtspAddress.java  SimpleResponse.java  SpringContextHolder.java  WafKit.java  WafRequestWrapper.java  YgngConstant.java
src/main/resources/: application.properties  generatorConfig.xml  logback-boot.xml  mybatis-generator.xml
src/main/resources/mapper/: AlarmLogMapper.xml  ChannelMapper.xml  DepartmentMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  DictMapper.xml  ExtinguisherMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserManageMapper.xml  UserMapper.xml
src/test/java/com/warmnut/: ApplicationTests.java
