spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.application.name=isoftstone-security
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=2000
server.tomcat.max-threads=200
server.connection-timeout=300000  

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ygngdb's url,username,psw
#spring.datasource.url=jdbc:mysql://192.168.100.178:3306/510_service?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=12345
# localhost:3306 's url,username,psw
spring.datasource.url=jdbc:mysql://localhost:3306/510_service?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8888
logging.config=classpath:logback-boot.xml
  # 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
  # 如果是放在resource目录 classpath:/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
mybatis-plus.mapper-locations=classpath*:mapper/*.xml, classpath:mybatis/mapping/**/*.xml
mybatis-plus.typeAliasesPackage=com.warmnut.**
 #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
 #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=1
    #驼峰下划线转换
mybatis-plus.global-config.db-column-underline: true
    #刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置,不在推荐使用此方式进行配置,请使用自定义bean注入
    #key-generator: com.baomidou.mybatisplus.incrementer.H2KeyGenerator
    #逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=0

mybatis-plus.global-config.logic-not-delete-value: 1
    #自定义sql注入器,不在推荐使用此方式进行配置,请使用自定义bean注入
    #sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
    #自定义填充策略接口实现,不在推荐使用此方式进行配置,请使用自定义bean注入
    # meta-object-handler: com.baomidou.springboot.MyMetaObjectHandler
    #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
    # SQL 解析缓存，开启后多租户 @SqlParser 注解生效
mybatis-plus.global-config.sql-parser-cache: true
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.cache-enabled: false
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql
 #照片存储路径
faceImagePath=/usr/local/img/face1/

tempimagePath=/usr/local/temp_img/

#是否为活体阈值
livenessDetect=0.1
#人脸比对阈值
compareFeature=0.58

warmnut.security.browser.permitAll=/websocket/**,/apk/**,/user/**,/image/**,/static/**,/session/invalid,/*.ico
